<div class="social-links">
    <a href="https://www.linkedin.com/in/tung-quan-hoang/" target="_blank"><img id="linkedin" src="images/linkedin-small.png" alt=""></a>
    <a href="https://github.com/Tungquan22" target="_blank"><img id="github" src="images/github-small.png" alt=""></a>
    <a href="https://www.kaggle.com/kwonhoang" target="_blank"><img id="kaggle" src="images/kaggle-small.png" alt=""></a>
</div>
<nav>
    <ul>
        <li><a href="index.html">Myself</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="experience.html">My Experience</a></li>
        <li><a href="files/QuanHoang_Resume.pdf" target="_blank">My Resume</a></li>
    </ul>
</nav>